# sro4.6_project

./: pom.xml
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2025-02-07.txt  localhost_access_log.2025-02-08.txt  localhost_access_log.2025-02-15.txt  localhost_access_log.2025-02-22.txt
src/main/java/com/example/config/: JAXRSConfiguration.java  LoggerConfig.java
src/main/java/com/example/model/: Customer.java  RentalService.java  Vehicle.java
src/main/java/com/example/rest/: CustomerResource.java  RentalServiceResource.java  VehicleResource.java
src/main/resources/: logback.xml
